{
  "settings": {
    "name": "Trident Blockchain",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#8b5cd7",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#8b5cd7",
        "#bf98fd",
        "#e3eff4",
        "#f4f4f4",
        "#52a4d6",
        "#1f658f",
        "#333333"
      ]
    },
    "versionFirst": "4.4.1",
    "uniqCompNum": 95,
    "versionPublish": "4.4.1",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "siteUrl": "undefined",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Trident Ecolink Platform",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showLogo": true,
            "showTitle": true,
            "showText": true,
            "showCountdown": true,
            "showForm": true,
            "showArrow": true,
            "imageSize": "15",
            "countdown": "2018/01/25",
            "animText1": "ICO",
            "animText2": "Launching",
            "animText3": "",
            "typeSpeed": "20",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-extheader15-bg.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": "0.5"
          },
          "title": "",
          "title2": "TRIDENT Tokens",
          "text": "Global demands of GPS tidal tracking sites and improvement in estimating the vertical component of a site's position from GPS measurements, present a unique opportunity to proliferate smart investment returns through blockchain technology",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">SUBSCRIBE</a>",
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/unnamed-300x300.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "size": 0,
              "color": "#ffffff",
              "family": "et-line"
            }
          },
          "form": {
            "action": "tridenttoken@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email"
              }
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader15",
          "_anchor": "extHeader15-a",
          "_styles": {
            ".display-2": {
              "color": "#e3eff4",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "36px"
            },
            "P": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSearch": false,
            "rowСount": 4,
            "colCount": "3",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/8372-1920x1200.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#f4f4f4",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.4
          },
          "title": "Worldwide Token Launching Events",
          "search": "Search:",
          "info1": "",
          "info2": "",
          "info3": "",
          "info4": "",
          "table": "<thead><tr><th>Event</th><th>Amount</th><th>1 ETH</th></tr></thead><tbody><tr><td><b>Pre Early Birds</b></td><td><b>24 Million</b></td><td><b>30,000 TRDNT</b></td></tr><tr><td>Early Birds</td><td>26 Million</td><td>10,000 TRDNT</td></tr><tr><td>Pre ICO</td><td>30 Million</td><td>5,000 TRDNT</td></tr><tr><td>ICO</td><td>30 Million</td><td>3,000 TRDNT</td></tr></tbody>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extTable1",
          "_anchor": "extTable1-e",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "32px",
              "color": "#ffffff"
            },
            "B": {
              "color": "#ffffff",
              "font-size": "18px"
            },
            "TD": {
              "color": "#ffffff"
            },
            "TH": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#efefef"
          },
          "text": "<blockquote><p><span style=\"font-style: normal;\">01 Jan 2018</span></p><p><span style=\"font-style: normal;\">Wish you all a very happy and prosperous 2018.&nbsp;</span></p><p><span style=\"font-style: normal;\">The Trident Pre Early Bird Event had started for open registration.</span></p><p><span style=\"font-style: normal;\">1 ETH = 30,000 TRDNT Token</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-2m",
          "_styles": {
            "BLOCKQUOTE": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1618x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#41a85f",
            "overlayOpacity": "0.9"
          },
          "title": "<span style=\"font-weight: normal;\">Ony one contribution adress: \n</span><div>0x7ab177aC91aDF0212Dfc0EEcC4e618E4C02159CE</div><br><div><span style=\"font-weight: normal;\">Set Gas Price at 70 GWEI and Gas Limit at 200,000</span></div><br><div><span style=\"font-weight: normal;\">Minimum contribution 1 ETH = 30,000 TRDNT Token</span></div>",
          "text": "<span style=\"font-style: normal;\"><b>Important</b></span>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">SEE LIVE DEMO</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_anchor": "msg-box1-2h",
          "_styles": {
            "H3": {
              "font-size": "20px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "text-align": "left"
            },
            "H2": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "color": "#b8312f"
            },
            "DIV": {
              "font-size": "19px",
              "color": "#f7da64"
            },
            "SPAN": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            "P": {
              "font-size": "18px",
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".mbr-section-title": {
              "font-size": "20px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-66038-20160620-1999x1031.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2b0680",
            "overlayOpacity": "0.6"
          },
          "title": "<span style=\"font-weight: normal;\">Trident Pre Early Birds Offering<br></span><br><span style=\"font-weight: normal;\">Ony one contribution adress: </span><br>0x7ab177aC91aDF0212Dfc0EEcC4e618E4C02159CE",
          "caption": "<p>Closed door tokens offering. 1 ETH = 30,000 CRDNT tokens. Amount capped at 24 millions tokens. This is the earliest phase of crowdfunding offering. Funds collected will be used to develop and completion of server nodes. Minimum investment is 1 ETH.&nbsp;</p><p>Contributor shall receive tokens within 24 working hours. Tokens will be sent directly to the contributor's wallet address.&nbsp;<br></p><p>Please use myetherwallet or IMToken wallet to send your ETHER</p><p>Join the Pre Ear;y Birds investment opportunity and enjoy massive gain in the future token pice.\n</p><p>1 ETH = 30,000  TRDNT\n</p><p>Expected exchange listing price at USD $0.13\n</p><p>We are aiming for long term baseline price at USD $180 - $300 pertoken in 84-96 months</p>",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-19"
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/blue-economy-growth-bangladesh-infographics-1280x534.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Marine Ecosystem Potential",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-k",
          "_styles": {
            "DIV": {
              "color": "#ffffff",
              "font-size": "18px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "56",
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-extmsg-box1-bg.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#c0a375",
            "bgText": "Trident Early Birds Offering",
            "bgTextStyle": "Montserrat",
            "bgTextColor": "#b69869",
            "bgTextSize": "200",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#41a85f",
            "overlayOpacity": "0.9"
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/trident-peb2-871x314.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "video": {
              "src": "https://youtu.be/G0PBQ8PdFWs",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "linkInNewWindow": false,
              "name": "sun2",
              "family": "MobiriseIcons",
              "link": "",
              "size": "188"
            }
          },
          "title": "What is Trident Token?",
          "text": "<span style=\"font-style: normal;\">Trident token (TRDNT) serves as the only denominating cryptocurrency commonly used in the Trident Ecolink Platform. The supply is permanently fixed at 131 millions tokens only. It is an ETHEREUM ERC20 compatible utulity token. <br><br>1) As medium of currency for payment &amp; subscription purposes. Users will need to use Trident tokens to pay for servcie subscription, hardware purchase, software purchase and other related services. </span><br><span style=\"font-style: normal;\">2) Early investors will have an opportunity to earn a high ROI while holding the tokens as we develop our projects according to our roadmap which increase the global demand of the TRDNT as both utility tokens and also as storage of value.&nbsp;</span>",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary\">SUBSCRIBE</a>",
          "bgTextP": "ANIMATED TEXT BACKGROUND",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extMsg-box1",
          "_anchor": "extMsg-box1-1a",
          "_styles": {
            "H3": {
              "font-size": "21px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            "P": {
              "font-size": "18px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#1f658f",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"page2.html\">Whitepaper</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"index.html#content5-19\">Pre Early Birds</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#164765"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1c5c82!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#1f658f"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#8b5cd7!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo5-128x128.png",
              "height": 128,
              "alt": "Trident",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Trident Ecolink</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-i"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showVideo": false,
            "VideoUrl": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
            "showArrow": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/129651-2000x1500.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2b0680",
            "overlayOpacity": "0.1"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/play-button.svg"
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            }
          },
          "title": "Marine Ecosystem",
          "text": "<span style=\"font-style: normal;\">Marine Ecosystem has probably the best investment potential &amp; returns in the coming future.<br><br>Marine ecosystems are among the largest of Earth's aquatic ecosystems. Examples include salt marshes, intertidal zones, estuaries, lagoons, mangroves, coral reefs, the deep sea, and the sea floor. They can be contrasted with freshwater ecosystems, which have a lower salt content.&nbsp;<br><br>As sea level water rising due to climatic change and diminishing land scale, human will eventually adapt to sea surface enviorment and integrate to the marine oceanic ecosystem. Sea ecosystem is the natural next step in the digital transformation of the marine industry. Several new business initiatives in the maritime traffic have already been started and can be expected in the future. Many companies and organisations will be collaborating in their respective fields to ensures a well-researched, tested and highly capable marine driven network”, </span>",
          "text2": "<label class=\"startPreset\" for=\"modal\">Watch Video</label>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"page2.html\" data-toolbar=\"-mbrBtnMove\">Whitepaper</a>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader5",
          "_anchor": "extHeader5-6",
          "_styles": {
            "H3": {
              "font-size": "24px",
              "color": "#d5f2f7",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            "P": {
              "color": "#ffffff",
              "font-size": "18px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p><b style=\"font-style: normal;\">VISION &amp; Mission</b></p><p><span style=\"font-style: normal;\">A sustainable and propagable marine industry which hundreds of million of users will be dependent on.</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">With the help of blockchain technology and smart contracts, the whole process becomes as transparent and automated as possible, which makes the platform a strong extension of the existing sustainable industry and enables the use of crypto currency in real business.</span></p><p><br></p><p><b>Trident Ecolink is the first platform of its kind, and its economy assumes absolute transparency and absence of boundaries which provides new possibilities to monetize Marine Ecosystem thanks to the unique Trident (TRDNT) token. Trident (TRDNT) will be the main mean of payment within the ecosystem\n and also may act as storage of value with massive forthcoming ROI gain as the global demand of TRDNT tokens increases.&nbsp;</b></p><p><br></p><p>\n</p><p><span style=\"font-style: normal;\">Our first milestone is to release a fully functional Server and Mobile App by the end of Q2 2018.&nbsp;</span></p><p><span style=\"font-style: normal;\">First immediate project will be the development and release of GPS Tracking App &amp; Server after the completion of Pre Early Birds Offering.</span></p><p><span style=\"font-style: normal;\">This is a multip-purpose GPS Laser Precision Tracking system with added visual and audio capabilities.&nbsp;</span></p><p><span style=\"font-style: normal;\"><br></span></p><p><span style=\"font-style: normal;\">Immediate targeted users will be the 6 million professional and amateur drivers who are eager to subscribe to our services and also as TRDNT tokens holder.</span></p></blockquote>",
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-17",
          "_styles": {
            "BLOCKQUOTE": {
              "font-size": "20px"
            },
            "P": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "20px"
            }
          }
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/image1.jpg",
              "width": 1400
            },
            "video": {
              "src": "https://youtu.be/G0PBQ8PdFWs",
              "autoplay": false,
              "loop": false,
              "active": true
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-1s"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "imageSize": "60",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/img-extheader6-bg.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2969b0",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/tri2-700x700.png",
              "link": "",
              "alt": "",
              "title": "",
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "cash",
              "family": "MobiriseIcons",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Investment Perpective",
          "text": "1. If you had invested USD $100 in Bitcoin (BTC) in 2011. At current time of writing, you would have vested USD $ 4.2 millions worth of Bitcoin<br><br>2. Invest 10% of your networth in a diversified portfolio of Cryptocurrency and ICO. Tucked them away safely for 5 years. You may enjoy a nice suprise<br><br><br>",
          "text2": "<label class=\"blackColor\" for=\"modal\">Watch Video</label>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "DualButtons": "<a data-app-btn=\"true\" class=\"btn btn-primary\">DOWNLOAD FOR WIN</a> <a data-app-btn=\"true\" class=\"btn btn-info\">DOWNLOAD FOR MAC</a>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader6",
          "_anchor": "extHeader6-7",
          "_styles": {
            "P": {
              "text-align": "left",
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "20px"
            },
            "H3": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "23px",
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "iconsColor": "#333333",
            "blocks": "5",
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#90a878",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1622x1080.jpg",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.8"
          },
          "mainTitle": "Project Roadmap",
          "mainSubtitle": "One great step to the future. Roadmap will be revised regularly",
          "title1": "1. &nbsp;Q1 2018",
          "title2": "2. Q2 2018",
          "title3": "3. Q3 2018",
          "title4": "Q4. 2018",
          "title5": "2019",
          "title6": "6. Multi Homepages",
          "title7": "7. Responsive Design",
          "title8": "8. Smart Watch",
          "title9": "9. Design out of the box",
          "title10": "10. Awesome Reports",
          "title11": "11. Design out of the box",
          "title12": "12. Awesome Reports",
          "text1": "Launching Pre Early Birds event<br>Priced at 1 ETH = 30,000 Tokens<br>Cloded Door Event<br><br>",
          "text2": "Launching Early Birds Event<br>Priced at 1 ETH = 10,000 Tokens<br>Closed Door Event<br>Server and Software Development<br><b>Release GPS Apps for divers &amp; snorkelers with laser precision and log in ledger</b>",
          "text3": "01 July 2018. Pre-ICO<br>15 July 2018. ICO<br>Server and Software Testing<br>",
          "text4": "Token listing in Major Exchange for trading<br>Priced at USD &amp; 0.13<br>Server and Software Activation<br>",
          "text5": "Software &amp; Hardware<br>Prototype Launching<br>Server Final Activation<br>Global Marketing via Google Play Store &amp; App Store<br>Subscription based<br>Expectation 2 millions subscribers",
          "text6": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text7": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text8": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-extFeatures2",
              "name": "layers",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-extFeatures2",
              "name": "layers",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media7": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media8": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media9": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media10": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media11": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "media12": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures10",
          "_anchor": "extFeatures10-d",
          "_styles": {
            ".etl-icon": {
              "color": "#333333"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff",
              "font-size": "20px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            "P": {
              "color": "#ffffff",
              "font-size": "20px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".mbr-section-title": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "25px",
              "color": "#c0a375"
            },
            "H4": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "color": "#c0a375"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "inverse": true,
            "stripedBars": true,
            "progress1": 40,
            "progress2": "30",
            "progress3": "10",
            "progress4": "20",
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": 1,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/jumbotron.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "Funding Distribution",
          "title1": "Software Development",
          "title2": "Hardware Server Development",
          "title3": "Global Marketing",
          "title4": "Reserve &amp; Investment",
          "media": {
            "image": {
              "active": true,
              "class": "central-image",
              "src": "@PROJECT_PATH@/assets/images/trident1-714x889.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "size": 0,
              "class": "mbr-iconfont mbr-iconfont-header2 ",
              "color": "@primaryColor"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extProgressBar5",
          "_anchor": "extProgressBar5-o",
          "_styles": {
            "H2": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "25px"
            },
            ".progressbar-title p, .progressbar-number, .progressbar-number + span": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "18px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff",
              "font-size": "25px",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            },
            ".feature-subtitle": {
              "color": "#ffffff"
            },
            "DIV": {
              "color": "#f3c649",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            "P": {
              "font-size": "18px"
            },
            ".mbr-section-title SPAN": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "21px"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/imgtri1-1440x700.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2969b0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": "0.7"
          },
          "media": {
            "image": {
              "class": "central-image",
              "src": "@PROJECT_PATH@/assets/images/triwatch2-550x550.png",
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "layers",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "mobile",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "desktop",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "video",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "edit",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#ffffff"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "title": "<span style=\"font-weight: normal;\">First Product<br>Trident GPS Platform<br>Log in Ledger<br>For divers &amp; snorkeler<br>(Launching after completion of the Pre Early Birds Offering)</span>",
          "subtitle": "This theme is based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework.",
          "feature_title1": "<span style=\"font-weight: normal;\">6 million divers &amp; 20 million snorkelers</span>",
          "feature_subtitle1": "",
          "feature_text1": "Huge business potential",
          "feature_title2": "<span style=\"font-weight: normal;\">Strategy</span>",
          "feature_subtitle2": "",
          "feature_text2": "Free usage for first 6 months. After that USD $10 annual recurrent subscription fee. Pay by TRDNT tokens&nbsp;",
          "feature_title3": "Translation ready",
          "feature_subtitle3": "Find a common language with anyone",
          "feature_text3": "Donec felis leo, placerat et porttitor, fermentum ut nunc. Integer consequat pretium tempor. Fusce aliquam libero quis dui dictum.",
          "feature_title4": "<span style=\"font-weight: normal;\">User friendly</span>",
          "feature_subtitle4": "",
          "feature_text4": "Easy installation and automatic calibration. Excellent user experience. Option of major languages",
          "feature_title5": "<span style=\"font-weight: normal;\">Advanced Technology</span>",
          "feature_subtitle5": "",
          "feature_text5": "Automatic connection to major diving &amp; snorkling camps to log in ledger records. Using laser precision GPS technology",
          "feature_title6": "Awesome parallax",
          "feature_subtitle6": "Enjoy smooth bg sliding on scroll",
          "feature_text6": "Donec felis leo, placerat et porttitor, fermentum ut nunc. Integer consequat pretium tempor. Fusce aliquam libero quis dui dictum.",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures1",
          "_anchor": "extFeatures1-b"
        },
        {
          "_params": {
            "showImage": true,
            "showTitle": false,
            "showText": true,
            "showForm": false,
            "showArrow": false,
            "imageSize": 60,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-810x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#1f658f",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2969b0",
            "overlayOpacity": "0.8"
          },
          "title": "HEADER WITH IMAGE",
          "text": "6 million divers &amp; 20 million snorkerels will be interested in Trident Ecolink Platform which empower Marine GPS Technology &amp; Economy via blockchain ledger",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\">SUBSCRIBE</a>",
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/devices-800x500.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "form": {
            "action": "firdauslee.rhb@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email"
              }
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader16",
          "_anchor": "extHeader16-2j",
          "_styles": {
            "P": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "18px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "collapseAll": false,
            "tabs": "6",
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1620x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2b0680",
            "overlayOpacity": "0.5"
          },
          "title": "Accordion FAQ",
          "title1": "<a role=\"button\" class=\"text-white\" data-toggle=\"collapse\" data-parent=\"#accordion_14\" data-core=\"\" href=\"#collapseOne_14\" aria-expanded=\"true\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>What is Trident tokens?</a>",
          "title2": "<a role=\"button\" class=\"text-white\" data-toggle=\"collapse\" data-parent=\"#accordion_12\" data-core=\"\" href=\"#collapseTwo_12\" aria-expanded=\"true\" aria-controls=\"collapseTwo\">Products?</a>",
          "title3": "<a role=\"button\" class=\"text-white\" data-toggle=\"collapse\" data-parent=\"#accordion_12\" data-core=\"\" href=\"#collapseThree_12\" aria-expanded=\"true\" aria-controls=\"collapseThree\">Good Investment?</a>",
          "title4": "",
          "title5": "",
          "title6": "<a role=\"button\" class=\"text-white\" data-toggle=\"collapse\" data-parent=\"#accordion_14\" data-core=\"\" href=\"#collapseSix_14\" aria-expanded=\"true\" aria-controls=\"collapseSix\">Team Member</a>",
          "text1": "Trident token (TRDNT) serves as the only denominating cryptocurrency commonly used in the Trident Ecolink Platform. The supply is permanently fixed at 131 millions tokens only. It is an ETHEREUM ERC20 compatible utulity token. \n<div>\n</div><div>Users will need to use Trident tokens to pay for servie subscription, hardware purchase, software purchase and other related services. Early investors will have an opportunity to earn a high ROI while holding the tokens as we develop our projects according to our roadmap which increase the global demand of the TRDNT as both utility tokens and also as storage of value.&nbsp;</div>",
          "text2": "First immediate project will be the development and release of GPS Tracking App &amp; Server after the completion of Pre Early Birds Offering.&nbsp;<span style=\"font-size: 1rem;\">This is a multip-purpose GPS Laser Precision Tracking system with added visual and audio capabilities.</span><div>\n</div><div>Immediate targeted users will be 6 millions professional and amateur drivers who are eager to subscribe to our services and also as TRDNT tokens holder.&nbsp;<span style=\"font-size: 1rem;\">We will constanly update users and investors regarding latest products and services in the roadmap</span></div>",
          "text3": "Trident Ecolink is a real product backed business platform. With 6 millions divers worldwide eager to subscribe to our GPS Services, we are rather confident that TRDNT tokens will attract a lots of hype and attention in the crypto investment world. Currrently we are the only company that decenrtralise martime industry via blockchain ledgering technology. &nbsp;Please use your judgement to validate our investment and ROI potential&nbsp;",
          "text4": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "text5": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "text6": "<p>All members of the Trident Ecolink management team are highly experienced marine digital payment professionals coming from some of the most innovative Fintech sectors in the world and having spent the better part of 10 years developing digital payment and banking solutions. This team is supported by experienced financial professionals and experienced C level executives who have worked in several different markets and countries.&nbsp;</p>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extAccordion1",
          "_anchor": "extAccordion1-1j",
          "_styles": {
            "H1": {
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "22px"
            },
            "P": {
              "color": "#ffffff"
            },
            "DIV": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showLogo": true,
            "progress": 50,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extFooter1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#52a4d6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.4
          },
          "list": "<ul><a href=\"https://github.com/TridentEcosystem/code\" class=\"text-warning\">Github </a>/ <a href=\"https://www.facebook.com/Trident-Ecolink-198975324009895\">Facebook </a>/ <a href=\"mailto:tridentecolink@gmail.com\" class=\"text-warning\">Email </a>/ <a href=\"page1.html\" class=\"text-warning\">Terms &amp; Conditions</a>&nbsp;/ <a href=\"page2.html\" class=\"text-warning\">Whitepaper</a></ul><ul>Levels 2-4, 318 Lambton Quay, Wellington, 6011 \n</ul><ul>​PO Box 25175 Wellington, NZ</ul><br><ul><li></li></ul>",
          "title": "Trident Ecolink",
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logo5-150x150.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFooter1",
          "_anchor": "extFooter1-p",
          "_styles": {
            "UL": {
              "color": "#ffffff",
              "font-size": "17px"
            },
            ".mbr-section-title": {
              "font-size": "25px",
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showIcons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 3,
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face5.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face1.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/face6.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media4": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face2.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media5": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face3.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@ADDONS_PATH@/mobirise3-blocks/components/_images/face4.png",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title": "OUR TEAM",
          "subtitle": "Comprehensive team profiles will be updated as projects developed",
          "title1": "<span style=\"font-weight: normal;\">William Smith</span>",
          "subtitle1": "Programmer",
          "caption1": "New Zealand",
          "title2": "<span style=\"font-weight: normal;\">Emma </span>Jones",
          "subtitle2": "Founder",
          "caption2": "New Zealand",
          "title3": "<span style=\"font-weight: normal;\">Michael Taylor</span>",
          "subtitle3": "Co-Founder",
          "caption3": "UK",
          "title4": "Emily Brown",
          "subtitle4": "Reception",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "James Evans",
          "subtitle5": "Sales",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Daniel Walker",
          "subtitle6": "Founder",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "media1_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media1_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media2_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media3_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media4_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media5_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "dribbble",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "lastfm",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "media6_4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-extFeatures7",
              "name": "linkedin",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000",
              "family": "socicon"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures9",
          "_anchor": "extFeatures9-15",
          "_styles": {
            "H5": {
              "text-align": "center",
              "font-size": "18px",
              "color": "#000000",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            },
            "P": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "18px"
            },
            ".mbr-section-subtitle": {
              "color": "#000000",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "19px"
            },
            ".mbr-section-title": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "30px"
            },
            "H4": {
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sea-level-rise-and-global-warming-infographic-all-facts-full-size-1140x4216.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Invest in the Future",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-1l"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Web Site Builder Description",
        "title": "Terms and Conditions",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#1f658f",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"page2.html\">Whitepaper</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"index.html#content5-19\">Pre Early Birds</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#164765"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1c5c82!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#1f658f"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo5-128x128.png",
              "height": 128,
              "alt": "Trident",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Trident Ecolink</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-r"
        },
        {
          "_params": {
            "showTitle": true,
            "showLogo": true,
            "progress": 50,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extFooter1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#52a4d6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.4
          },
          "list": "<ul><a href=\"https://github.com/TridentEcosystem/code\" class=\"text-warning\">Github </a>/ <a href=\"https://www.facebook.com/Trident-Ecolink-198975324009895\">Facebook </a>/ <a href=\"mailto:tridentecolink@gmail.com\" class=\"text-warning\">Email </a>/ <a href=\"page1.html\" class=\"text-warning\">Terms &amp; Conditions</a>&nbsp;/ <a href=\"page2.html\" class=\"text-warning\">Whitepaper</a></ul><ul>Levels 2-4, 318 Lambton Quay, Wellington, 6011 \n</ul><ul>​PO Box 25175 Wellington, NZ</ul><br><ul><li></li></ul>",
          "title": "Trident Ecolink",
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logo5-150x150.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFooter1",
          "_styles": {
            "UL": {
              "color": "#ffffff",
              "font-size": "17px"
            },
            ".mbr-section-title": {
              "font-size": "25px",
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "extFooter1-t"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Terms &amp; Conditions<br><br>",
          "text": "Trident Ecolink- Terms &amp; Conditions\n<div>&nbsp;\n</div><div>Please read carefully these Terms and Conditions (hereinafter – the “Terms”) before using the website www.trident-ecolink.com (hereinafter – the “Website”), as they act your obligations and legal rights, including, but not limited to waivers of rights and limitation of liability. By participating in the upcoming TRIDENT Token Sale, you should also read these Terms and accept them. If you do not agree with these Terms, you shall not buy TRIDENT Token.\n</div><div>&nbsp;\n</div><div>Nature of Token Use \n</div><div>TRIDENT token (hereinafter ‘smart contract’ or ‘software’) is a revolutionary platform deployed and working on the Ethereum blockchain. This software is being developed and deployed by TRIDENT token Developers. TRIDENT token tokens (hereinafter ‘tokens’) are part of the software and ensure its interaction with the Network. By using our services, including it’s tokens you expressly acknowledge and represent that you (hereinafter ‘User’ or ‘you’) have carefully reviewed and accepted this agreement between you as a User and the Company. The software we provide, including tokens is provided “as is”, and is free of any kind of warranty, empress or implied, including the warranties of merchantability, fitness for a particular purpose and non-infringement. In no even shall us, as the authors be liable for damages, claims or any other liabilities, be it in an action of contract, tort of otherwise, arising from the tokens or platform.\n</div><div>&nbsp;\n</div><div>The TRIDENT token Team Will Not Purchase our Own Tokens During The Token Sale.\n</div><div>The TRIDENT token Team warrants that it will not purchase TRIDENT Tokens in its own sale. Furthermore, The Team warrants that it will not purchase the tokens from any third party, or acquire the tokens in any manner, or acquire future control of the tokens during the period of the Token Sale.\n</div><div>&nbsp;\n</div><div>Disclosure of Purchases\n</div><div>&nbsp;In order to promote transparency, and to enable purchasers to have as much information as possible to guide their decision-making process, the TRIDENT token Team will disclose the total number of tokens sold on both the TRIDENT token websites and social outlets on a daily basis. This is do to enable the purchaser to develop an understanding of the size of the existing token pool at the time of their purchase.\n</div><div>&nbsp;\n</div><div>Non-Refundable \n</div><div>All Purchases of TRIDENT token are Non-Refundable and final. Upon purchasing our tokens the purchaser acknowledges that the TRIDENT token team and relevant parties are in no way required to provide a refund for any reason and no compensation will be provided for unused tokens.\n</div><div>&nbsp;\n</div><div>Taxation \n</div><div>The purchaser will bear sole responsibility to determine if the purchase of a TRIDENT token or potential appreciation/depreciation in the value of the token over time has tax implications for the purchaser in their home jurisdiction. By purchasing TRIDENT token, and to the extent permitted by law, the purchaser agrees not to hold any of the The TRIDENT Token Team &amp; Parties liable for any tax liability associated with or arising from the token purchase.\n</div><div>&nbsp;\n</div><div>Governing Juridiction \n</div><div>Those participating in the TRIDENT Token Sale shall be solely responsible for complying with the laws of their respective jurisdictions as it pertains to digital currencies, tokens, securities, digital currency investments and the like. TRIDENT token suggests that you do not participate in our Token Sale if it is restricted in your jurisdiction.\n</div><div>&nbsp;\n</div><div>Purchaser Privacy\n</div><div>Although the TRIDENT token Team requires that purchasers provide proof of identity, the TRIDENT token Team will not publish any identifying information related to a purchase of our token, without the prior written consent of the purchaser. Purchasers may be contacted by email by the TRIDENT tokenTeam regarding a purchase. Such emails will be informational only. The TRIDENT Token Team &amp; Parties will not request any information from Purchasers in an email.\n</div><div>&nbsp;\n</div><div>Disclaimer of Warranties \n</div><div>The purchaser expressly agrees that the purchaser is purchasing TRIDENT Tokens at the purchaser’s own sole risk and that the Tokens are provided on an ‘as is’ basis without warranties of ANY KIND, EITHER EXPRESS OR IMPLIED, including warranties of title or implied warranties, merchant-ability or fitness for a particular purpose.\n</div><div>&nbsp;\n</div><div>Limitations Waiver of Liability \n</div><div>The purchaser acknowledges and agrees that, to the fullest extent permitted by any applicable law, the disclaimer of liability contained herein, apply to ANY AND ALL DAMAGES OR INJURY WHAT Token or the TRIDENT Token Team under any cause or action of any kind, in any jurisdiction - including actions for breach of warranty, breach of contract or tort and the TRIDENT Token team shall be liable for any incidental, indirect special, consequential and exemplary damages.\n</div><div>&nbsp;\n</div><div>Force Majeure \n</div><div>The TRIDENT Token Team is not liable for failure to perform solely caused by the following, and the party experiencing the force majeure circumstances shall cooperate with and assist the injured party in all reasonable ways to minimize the impact of force majeure on the injured party.\n</div><div>● government orders,\n</div><div>● acts of civil or military authorities,\n</div><div>● unavoidable casualty,\n</div><div>● embargoes,\n</div><div>● acts by common carriers,\n</div><div>● emergency conditions,\n</div><div>● or any similar unforeseeable events.\n</div><div>&nbsp;\n</div><div>Complete Agreement\n</div><div>These Terms set forth the entire understanding between each purchaser and the TRIDENT Token Team with respect to the purchase and sale of the TRIDENT Token. For facts relating to the sale and purchase, the purchaser agrees to rely only on this document and information provided on the website, in determining purchase decisions, and understands that these documents govern the sale of The TRIDENT Token and supersede any public statements about the Token Sale made by third parties or by theTRIDENT Token Team or individuals associated with any of the TRIDENT Token Team &amp; Parties, past and present and during the Token Sale.</div>",
          "_tags": [
            "Theme"
          ],
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Back to Main Page</a>",
          "_name": "msg-box3",
          "_anchor": "msg-box3-u"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Website Generator Description",
        "title": "Whitepaper",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": false,
            "sticky": true,
            "collapsed": false,
            "transparent": true,
            "bgColor": "#1f658f",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"page2.html\">Whitepaper</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"index.html#content5-19\">Pre Early Birds</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#164765"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1c5c82!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#1f658f"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo5-128x128.png",
              "height": 128,
              "alt": "Trident",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Trident Ecolink</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-v"
        },
        {
          "_params": {
            "showTitle": true,
            "showLogo": true,
            "progress": 50,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@ADDONS_PATH@/mobirise3-blocks/components/_images/img_extFooter1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#52a4d6",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=7LDRrdD-Qww"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.4
          },
          "list": "<ul><a href=\"https://github.com/TridentEcosystem/code\" class=\"text-warning\">Github </a>/ <a href=\"https://www.facebook.com/Trident-Ecolink-198975324009895\">Facebook </a>/ <a href=\"mailto:tridentecolink@gmail.com\" class=\"text-warning\">Email </a>/ <a href=\"page1.html\" class=\"text-warning\">Terms &amp; Conditions</a>&nbsp;/ <a href=\"page2.html\" class=\"text-warning\">Whitepaper</a></ul><ul>Levels 2-4, 318 Lambton Quay, Wellington, 6011 \n</ul><ul>​PO Box 25175 Wellington, NZ</ul><br><ul><li></li></ul>",
          "title": "Trident Ecolink",
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/logo5-150x150.png",
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFooter1",
          "_styles": {
            "UL": {
              "color": "#ffffff",
              "font-size": "17px"
            },
            ".mbr-section-title": {
              "font-size": "25px",
              "color": "#ffffff",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700"
            }
          },
          "_anchor": "extFooter1-x"
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButton": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Whitepaper",
          "text": "<p>The comprehensive Whitepaper and Report is currently under development and it will be published globally after the completion of Early Birds Special Offering event</p>",
          "_tags": [
            "Theme"
          ],
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"index.html\" data-toolbar=\"-mbrBtnMove\">Back to Main Page</a>",
          "_name": "msg-box3",
          "_anchor": "msg-box3-y"
        },
        {
          "_params": {
            "showText": false
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/whitepaper-trident-v1.0-640x1000.png",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-1n"
        }
      ]
    }
  }
}